<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wt4-QA-oxE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apprendre la nav-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="learnNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a8z-cg-6O5">
                                <rect key="frame" x="20" y="64" width="280" height="484"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eck-8b-fmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="242"/>
                                        <state key="normal" title="Segue simple"/>
                                        <connections>
                                            <segue destination="u0H-nD-6hU" kind="show" id="p6o-JC-MkE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-kA-FQh">
                                        <rect key="frame" x="0.0" y="242" width="280" height="242"/>
                                        <state key="normal" title="Segue avec informations"/>
                                        <connections>
                                            <action selector="passData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gww-d8-ToX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8z-cg-6O5" secondAttribute="bottom" constant="20" id="Dnh-j9-g67"/>
                            <constraint firstItem="a8z-cg-6O5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Htf-Eb-ZcX"/>
                            <constraint firstItem="a8z-cg-6O5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c4E-MJ-Yae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8z-cg-6O5" secondAttribute="trailing" constant="20" id="pZ4-ZF-Nnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apprendre la nav" id="K3M-g5-I67"/>
                    <connections>
                        <segue destination="u0H-nD-6hU" kind="show" identifier="Segue" id="ZuM-UE-crb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="wSH-hf-07B">
            <objects>
                <viewController id="u0H-nD-6hU" customClass="DetailController" customModule="learnNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zS-8K-8bI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noG-u9-ijG">
                                <rect key="frame" x="20" y="246.5" width="280" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="RDU-Cx-5Km"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vi-mj-nOc">
                                <rect key="frame" x="255" y="59" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="chU-dK-g1e"/>
                                    <constraint firstAttribute="width" constant="45" id="j1Y-F6-uJq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="default" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="closeView:" destination="u0H-nD-6hU" eventType="touchUpInside" id="3nU-hf-cbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tx-yO-Ecz"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="8tx-yO-Ecz" firstAttribute="trailing" secondItem="2vi-mj-nOc" secondAttribute="trailing" constant="20" id="PuL-10-jUb"/>
                            <constraint firstItem="noG-u9-ijG" firstAttribute="centerY" secondItem="7zS-8K-8bI" secondAttribute="centerY" id="R4G-O1-yb9"/>
                            <constraint firstItem="noG-u9-ijG" firstAttribute="leading" secondItem="8tx-yO-Ecz" secondAttribute="leading" constant="20" id="Zea-IY-vep"/>
                            <constraint firstItem="8tx-yO-Ecz" firstAttribute="trailing" secondItem="noG-u9-ijG" secondAttribute="trailing" constant="20" id="eig-jY-SGx"/>
                            <constraint firstItem="2vi-mj-nOc" firstAttribute="top" secondItem="8tx-yO-Ecz" secondAttribute="top" constant="15" id="oGa-UW-A5x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="2vi-mj-nOc" id="xK4-PV-WYM"/>
                        <outlet property="detailLabel" destination="noG-u9-ijG" id="mY8-WT-1tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSU-0Y-99D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8k-W8-6Zn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wt4-QA-oxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="R9m-6n-DVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UHX-Zc-GgO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTo-xf-iYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZuM-UE-crb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
